<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Recommendation System</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .snap-y {
            scroll-snap-type: y mandatory;
        }
        .snap-start {
            scroll-snap-align: start;
        }
        .video-container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .video-container video {
            width: 361px;
            height: 620px;
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>
<body class="bg-gray-100">
    <nav class="bg-gray-800 p-4 flex justify-between items-center">
        <div class="container mx-auto">
            <a href="{{ url_for('index') }}" class="text-white">Home</a>
            <a href="{{ url_for('add_video') }}" class="ml-4 text-white">Agregar Video</a>
        </div>
        <!-- Mostrar el ID de usuario -->
        <select id="user-id" name="user-id" class="block w-full p-2 border border-gray-300 rounded mt-1">
            <option value="1">Usuario 1</option>
            <option value="2">Usuario 2</option>
            <!-- Agrega más opciones según sea necesario -->
        </select>
    </nav>

    <div class="snap-y h-screen overflow-y-scroll">
        {% block content %}{% endblock %}
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const videoContainers = document.querySelectorAll('.video-container');
            const options = {
                root: null,
                rootMargin: '0px',
                threshold: 0.5
            };

            function handleIntersection(entries, observer) {
                entries.forEach(entry => {
                    const video = entry.target.querySelector('video');
                    if (entry.isIntersecting) {
                        video.play();
                    } else {
                        video.pause();
                    }
                });
            }

            const observer = new IntersectionObserver(handleIntersection, options);

            videoContainers.forEach(container => {
                observer.observe(container);
            });
        });
    </script>
</body>
</html>
